{
  "name": "@pipeworx/mcp-openchargemap",
  "version": "0.1.2",
  "description": "Open Charge Map MCP — global EV charging station database (openchargemap.io).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-openchargemap": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "openchargemap"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-openchargemap.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6034ee1715e102e9262c8b55c3003b667619cfff182a9a8a764afe3327de1265",
    "sourceCommit": "97740c6ee04c8acbfe7dddcacfde9e88ff2b9ca0"
  }
}
